# ============================================================================
# Backend API Configuration (Express.js)
# Generated by Terraform for BharatMart Backend Deployment
# ============================================================================

# ===== CORE =====
NODE_ENV=production
DEPLOYMENT_MODE=oci

# ===== DATABASE (SUPABASE CLOUD) =====
DATABASE_TYPE=supabase
SUPABASE_URL={{SUPABASE_URL}}
SUPABASE_ANON_KEY={{SUPABASE_ANON_KEY}}
SUPABASE_SERVICE_ROLE_KEY={{SUPABASE_SERVICE_ROLE_KEY}}

# ===== AUTH =====
AUTH_PROVIDER=supabase
JWT_SECRET={{JWT_SECRET}}

# ===== SERVER =====
PORT=3000
HOST=0.0.0.0
FRONTEND_URL={{FRONTEND_URL}}
CORS_ORIGIN=*

# ===== WORKERS =====
WORKER_MODE=none
WORKER_CONCURRENCY=5

# ===== CACHE =====
CACHE_TYPE=memory
CACHE_TTL=300

# ===== LOGGING =====
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE=./logs/api.log

# ===== METRICS =====
ENABLE_METRICS=true

# ===== OBSERVABILITY =====
OTEL_SERVICE_NAME=bharatmart-backend
OTEL_TRACES_SAMPLER=always_on

# ===== CHAOS ENGINEERING =====
CHAOS_ENABLED=false
CHAOS_LATENCY_MS=0

# ===== ADMIN USER =====
ADMIN_EMAIL={{ADMIN_EMAIL}}
ADMIN_PASSWORD={{ADMIN_PASSWORD}}

# ===== SECRETS MANAGEMENT =====
SECRETS_PROVIDER=env
CONFIG_PROVIDER=env

