# ============================================================================
# Frontend Configuration (React + Vite)
# Generated by Terraform for BharatMart Frontend Deployment
# Note: Vite requires VITE_ prefix for all environment variables
# ============================================================================

# ===== API CONNECTION =====
VITE_API_URL={{VITE_API_URL}}

# ===== APP CONFIGURATION =====
VITE_APP_NAME=BharatMart

# ===== DATABASE (SUPABASE) =====
VITE_SUPABASE_URL={{VITE_SUPABASE_URL}}
VITE_SUPABASE_ANON_KEY={{VITE_SUPABASE_ANON_KEY}}

